.header {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 64px;
    align-items: center;
    padding: 32px 0;
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 375px) {
      grid-column-gap: 0;
    }
  }
  &__logo {
    justify-self: start;
    @media (max-width: 768px) {
      justify-self: center;
    }
    @media (max-width: 375px) {
      justify-self: start;
    }
  }
  &__logo-img {
    color: #f2f4f7;
  }
  &__button {
    justify-self: end;
    padding: 16px 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    white-space: nowrap;
    background: linear-gradient(93.22deg, #e1e1e1, #ffffff);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    @media (max-width: 768px) {
      justify-self: center;
    }
  }
}
